<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
	<form action="">
		<label for="hoten">Họ tên</label><input type="text" name="" placeholder="Hãy nhập họ tên" id="hoten" required="" readonly=""><br>
		<input type="password" name=""><br>
		<select name="">
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select><br>
		Sở thích
		Bóng đá<input type="checkbox" name=""><br>
		Bóng chuyền<input type="checkbox" name=""><br>

		<input type="email" name="" placeholder="Nhập email" required=""><br>
		Nam<input type="radio" name="gt" required="" id="">
		Nữ<input type="radio" name="gt" required="" id="">
		Thứ ba<input type="radio" name="gt" required="" id=""><br>

		<input type="range" name="" min="100" max="200"><br>
		<textarea name="noidung" cols="50" rows="5"></textarea><br>

		<input type="file" name=""><br>
		<input type="color" name=""><br>
		<input type="submit" name="" value="Đăng ký"><br>
		<input type="reset" name="Nhập lại"><br>
		<input type="button" name="" value="Gửi đi"><br>

		<input type="datetime-local" name=""><br>

		<input type="number" name="" min="4" max="10" required=""><br>
		<input type="submit" name="" value="Đăng ký"><br>

		<input type="tel" placeholder="123-45-678" pattern="[0-9]{3,4}-[0-9]{3}-[0-9]{3}" required="">
		<input type="submit" name="" value="Đăng ký"><br>
		<

	</form>


	<br><br>
	<fieldset>
		<legend>^</legend>
	</fieldset>


</body>
</html>